# PaperCrane

./: build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/application/android/marshi/papercrane/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/android/marshi/papercrane/: BindingHolder.java  LoadCellBindingHolder.java  MyTweetRecyclerViewAdapter.java  TwitterClient.java
app/src/main/java/application/android/marshi/papercrane/activity/: HomeTimelineActivity.java  LoginActivity.java  MainActivity.java  MainTimelineActivity.java  TimelineActivity.java  TweetDetailActivity.java  TweetEditorActivity.java  TweetListActivity.java
app/src/main/java/application/android/marshi/papercrane/adapter/: TweetPage.java  TweetPagerAdapter.java  TweetRecyclerViewAdapter.java
app/src/main/java/application/android/marshi/papercrane/database/: Cache.java
app/src/main/java/application/android/marshi/papercrane/database/dto/: ReadMore.java  Tweet.java  TweetAndPageRelation.java
app/src/main/java/application/android/marshi/papercrane/di/: App.java
app/src/main/java/application/android/marshi/papercrane/di/component/: AppComponent.java
app/src/main/java/application/android/marshi/papercrane/di/module/: AppModule.java  DatabaseModule.java  RepositoryModule.java  ServiceModule.java  UseCaseModule.java
app/src/main/java/application/android/marshi/papercrane/domain/: UseCase.java
app/src/main/java/application/android/marshi/papercrane/domain/model/: Id.java  Identity.java  Password.java  TweetItem.java  User.java
app/src/main/java/application/android/marshi/papercrane/domain/spec/: Spec.java
app/src/main/java/application/android/marshi/papercrane/domain/timeline/: TimelineListUseCase.java
app/src/main/java/application/android/marshi/papercrane/domain/usecase/: UseCase.java  UseCase2.java
app/src/main/java/application/android/marshi/papercrane/domain/usecase/auth/: AccessTokenManageUseCase.java  AuthorizationUseCase.java
app/src/main/java/application/android/marshi/papercrane/domain/usecase/reaction/: AddFavUseCase.java  RemoveFavUseCase.java
app/src/main/java/application/android/marshi/papercrane/domain/usecase/timeline/: GetStoredTimelineUseCase.java  GetTimelineUseCase.java  GetTweetDetailUseCase.java  PostTweetUseCase.java  TimelineListUseCase.java
app/src/main/java/application/android/marshi/papercrane/domain/usecase/toast/: ToastUseCase.java
app/src/main/java/application/android/marshi/papercrane/dummy/: DummyContent.java
app/src/main/java/application/android/marshi/papercrane/enums/: ExtraKeys.java  TweetPage.java  TweetSettingValues.java  ViewType.java
app/src/main/java/application/android/marshi/papercrane/eventbus/: Event.java  EventBus.java  EventBusBroker.java
app/src/main/java/application/android/marshi/papercrane/fragment/: TweetEditorFragment.java  TweetFragment.java  TweetListFragment.java
app/src/main/java/application/android/marshi/papercrane/model/: TweetItem.java  User.java
app/src/main/java/application/android/marshi/papercrane/presenter/: Presenter.java  TweetDetailPresenter.java  TweetListPresenter.java  TweetPostPresenter.java
app/src/main/java/application/android/marshi/papercrane/presenter/auth/: AccessTokenPresenter.java  TwitterAuthorizationPresenter.java
app/src/main/java/application/android/marshi/papercrane/presenter/twitter/: TimelinePresenter.java
app/src/main/java/application/android/marshi/papercrane/repository/: AccessTokenRepository.java  LastTweetAccessTimeRepository.java  LatestCacheTweetIdRepository.java  TweetApiRepository.java  TweetRepository.java  TweetStoreRepository.java  TwitterAuthRepository.java
app/src/main/java/application/android/marshi/papercrane/repository/cache/: ReadMoreCacheRepository.java  TweetCacheRepository.java
app/src/main/java/application/android/marshi/papercrane/repository/store/: ReadMoreStorageRepository.java  TweetAndPageRelationRepository.java  TweetStoreRepository.java
app/src/main/java/application/android/marshi/papercrane/service/: ToastService.java
app/src/main/java/application/android/marshi/papercrane/service/auth/: AccessTokenService.java  TwitterAuthorizationService.java
app/src/main/java/application/android/marshi/papercrane/service/twitter/: TimelineService.java  TweetDetailService.java  TweetPostService.java  TwitterFavService.java
app/src/main/java/application/android/marshi/papercrane/service/twitter/streaming/: TweetStreamingService.java
app/src/main/java/application/android/marshi/papercrane/view/: TimelineSwipeRefreshView.java
app/src/main/res/drawable/: frame_blank.xml  gradient.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_reply.xml  ic_retweet.xml  ic_star_black.xml  ic_star_yellow.xml  paper_crane_icon.xml  shape_rounded_corners.xml  side_nav_bar.xml  star_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_login_callback.xml  activity_tweet_detail.xml  activity_tweet_editor.xml  activity_tweet_list.xml  app_bar_tweet_list.xml  fragment_tweet.xml  fragment_tweet_editor.xml  fragment_tweet_list.xml  nav_header_tweet_list.xml  read_more_tweet_item.xml  tweet_item.xml
app/src/main/res/menu/: activity_tweet_list_drawer.xml  tweet_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/application/android/marshi/papercrane/: ExampleUnitTest.java
